{
  "ConnectionStrings": {
    //"Default": "source=(local);Database=Talent;User Id=sa;Password=123456789;Integrated Security=SSPI"
    "Default": "Server=LAPTOP-NOTLMK8N\\SQLEXPRESS;Database=backendApi;Integrated Security=True"
    //"BackendDatabase": "Server=DESKTOP-F9LL8NE\\MSSQLSERVER2;Database=backend;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "FrontUrl": "http://localhost:4200"
}
